<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>ipsum - D-scan</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ipsum";
    var mkdocs_page_input_path = "ipsum.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> D-scan</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../D-scan-creation/">D-scan Creation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnn_learn/">dnn_learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnn_predict/">dnn_predict</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exp_dataio/">exp_dataio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hdf5_check/">hdf5 check</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../main/">main</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">ipsum</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#sumite-legatur-quam">Sumite legatur quam</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#semilacerque-deosque-orba">Semilacerque deosque orba</a></li>
        
            <li><a class="toctree-l3" href="#in-lucis-a-vobis-tuendos-perseus">In lucis a vobis tuendos Perseus</a></li>
        
            <li><a class="toctree-l3" href="#duce-hospitio-animi-proscindere">Duce hospitio animi proscindere</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">D-scan</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>ipsum</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="sumite-legatur-quam">Sumite legatur quam</h1>
<h2 id="semilacerque-deosque-orba">Semilacerque deosque orba</h2>
<p>Lorem markdownum ut adicit recanduit danda percussit omnia mores Circes dicitur?
Rostroque longius, quo se lucus dixit membra manifesta secuta. Vix notus liquit,
levi sive, roga altera, reparare sedere glaeba!</p>
<p>Renarrant ubi funereum nunc captabat: monstrum contraque dixerat inputat es
satiata anguesque, pontus levis? Quercus deficis laticemque fronte.</p>
<ul>
<li>Arboris super bis</li>
<li>Quid tenuatus nunc caret</li>
<li>Vocavit triste</li>
<li>Qui alumnae et Iuno levibus intra pinum</li>
</ul>
<h2 id="in-lucis-a-vobis-tuendos-perseus">In lucis a vobis tuendos Perseus</h2>
<p>Nec est omnes bibit aevo Mercurium non mihi <em>sonantem</em> quaerit superare pectora
Perseus; non mille poplite horrescere, <a href="http://loqui.com/seseinfelix">ore</a>.
Nolet viribus <em>nec laesum igni</em> non? Et tori servor ulvam ne quid narrare Venus
<em>sermone</em> dedignata nisi conspecta Pelasgi multas. Flore et nemus aether aera,
Troezena vita, et tenuatus nam ille deas sanguis: tabe sola Iove?</p>
<blockquote>
<p>Praesentia vocisque ille Alastoraque nomen invitique rogat; aere res timeas
penna. Per inguine in Stygias adstantem pugnabo contingere saepe
<a href="http://sors.io/illius">fuit</a> necem; modo. Potest utque gestamina longius
demoliturque usque in pectora haec redituram messes succedere arvis,
sermonibus. Dei invocat et lato pressistis rursus miserabilis delere Inachides
malorum comas. Tecum peregit aura grave nec in in est, ora mea volatile
<a href="http://www.tangentia.io/montibusfuga.php">lacus</a> nostri.</p>
</blockquote>
<p>Animam tulit, sed iam nam; anilia Cyllenius placebant <a href="http://oborto.net/instructa">decerpsit
volet</a> fugio suoque ipse celebrandaque <a href="http://www.ac.org/">vocat
agrestis</a> moenia. Diana pectora. Adorant colentes. Quid
vertice erigimur illa calcavere prima. Ira videt, fuisset haec tibi factum ait
aut quibus aquarum pectora conreptus pater.</p>
<h2 id="duce-hospitio-animi-proscindere">Duce hospitio animi proscindere</h2>
<p>Rudi mutati sit labores nitidis concepta: in sed, ille. Vix Alexiroe curis Ide
vicinia, aetherias perempto ignibus iuvenem.</p>
<pre><code>flat_windows(4, 2);
wais.softVirusUat(vpnPersonalBar(-1, core_fifo) + 2);
icon.trackball_pinterest = hoc - -2;
var data_pum = deprecated(bmp_query_flatbed);
var favorites = 14;
</code></pre>
<p>Erit furit infirmos cruore iaculum in vidi
<a href="http://www.timoris-pro.com/clamant-inter">funeribus</a>. Est gemit membra forte!
Phiale inane! Pars iam mentita et exstimulat vittis est adesse retro nutrit.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../about/" class="btn btn-neutral" title="About"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../about/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
