<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>D-scan Creation - D-scan</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "D-scan Creation";
    var mkdocs_page_input_path = "D-scan-creation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> D-scan</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">D-scan Creation</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#pulse-class">Pulse Class</a></li>
    

    <li class="toctree-l2"><a href="#9595init9595">__init__</a></li>
    

    <li class="toctree-l2"><a href="#my95compress">my_compress</a></li>
    

    <li class="toctree-l2"><a href="#save95instance">save_instance</a></li>
    

    <li class="toctree-l2"><a href="#h5out">h5out</a></li>
    

    <li class="toctree-l2"><a href="#make95dscan95all">make_dscan_all</a></li>
    

    <li class="toctree-l2"><a href="#make95dscan951z">make_dscan_1z</a></li>
    

    <li class="toctree-l2"><a href="#make95e95omega95plot">make_E_omega_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95i95omega95plot">make_I_omega_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95i95lamda95plot">make_I_lamda_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95e95t95plot">make_E_t_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95e95omega95plot_1">make_E_omega_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95e95omega95plot2">make_E_omega_plot2</a></li>
    

    <li class="toctree-l2"><a href="#make95i95t95plot">make_I_t_plot</a></li>
    

    <li class="toctree-l2"><a href="#make95plots">make_plots</a></li>
    

    <li class="toctree-l2"><a href="#d95trace">D_trace</a></li>
    

    <li class="toctree-l2"><a href="#e95gaussian">E_gaussian</a></li>
    

    <li class="toctree-l2"><a href="#e95omega95gen">E_omega_gen</a></li>
    

    <li class="toctree-l2"><a href="#make95phi">make_phi</a></li>
    

    <li class="toctree-l2"><a href="#make95psi">make_psi</a></li>
    

    <li class="toctree-l2"><a href="#refractive95index41func">refractive_index)func</a></li>
    

    <li class="toctree-l2"><a href="#d95scan">D_scan</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnn_learn/">dnn_learn</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dnn_predict/">dnn_predict</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../exp_dataio/">exp_dataio</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../hdf5_check/">hdf5 check</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../main/">main</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ipsum/">ipsum</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">D-scan</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>D-scan Creation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="pulse-class">Pulse Class</h1>
<p>A class that contains all the code required to generate, compress and save a dscan trace and corresponding electric field.</p>
<h1 id="9595init9595">__init__</h1>
<p><code>__init__(self,control,steps=1024,start=-256,stop=256,E_0=1,omega_0=10,delta=3,glass_dis=5e5,phase_control = "none")</code></p>
<ul>
<li>control</li>
<li>steps</li>
<li>start</li>
<li>stop</li>
<li>E_0</li>
<li>omega_0</li>
<li>delta</li>
<li>glass_diss</li>
<li>phase_control</li>
</ul>
<p>the initialisation function of the pulse class</p>
<h1 id="my95compress">my_compress</h1>
<p><code>my_compress(self,in_a,compression_ratio_x,compression_ratio_y)</code></p>
<ul>
<li>in_a</li>
<li>compression_ratio_x</li>
<li>compression_ratio_y</li>
</ul>
<h1 id="save95instance">save_instance</h1>
<p>used to save the whole pulse class object to a pickle file</p>
<h1 id="h5out">h5out</h1>
<p><code>h5out(self,arg1)</code></p>
<p>used to save a compressed version of the dscan and E_omega to an hdf5 file.</p>
<h1 id="make95dscan95all">make_dscan_all</h1>
<p>used to generate a plot of the dscan as an imshow or a pcolor.</p>
<h1 id="make95dscan951z">make_dscan_1z</h1>
<p>makes a plot of the dscan at a single glass insertion distance</p>
<h1 id="make95e95omega95plot">make_E_omega_plot</h1>
<p>makes a plot of E against omega</p>
<h1 id="make95i95omega95plot">make_I_omega_plot</h1>
<p>makes a plot of intensity against omega</p>
<h1 id="make95i95lamda95plot">make_I_lamda_plot</h1>
<p>makes a plot of intensity against wavelength</p>
<h1 id="make95e95t95plot">make_E_t_plot</h1>
<p>makes a plot of E against t</p>
<h1 id="make95e95omega95plot_1">make_E_omega_plot</h1>
<p>makes a plot of E against omega</p>
<h1 id="make95e95omega95plot2">make_E_omega_plot2</h1>
<p>makes a plot of E against omega sliced above omega = 2</p>
<h1 id="make95i95t95plot">make_I_t_plot</h1>
<p>makes a plot of Intensity against t</p>
<h1 id="make95plots">make_plots</h1>
<p><code>make_plots(self,control="all")</code></p>
<ul>
<li>control </li>
</ul>
<p>used to call the other plotting functions</p>
<h1 id="d95trace">D_trace</h1>
<p><code>D_trace(self,E_omega,k,z,R)</code></p>
<ul>
<li>E_omega</li>
<li>k</li>
<li>z </li>
<li>R</li>
</ul>
<p>used to make a single response at a given glass insertion distance</p>
<h1 id="e95gaussian">E_gaussian</h1>
<p><code>E_gaussian(self,t,E_0,omega_0,delta_t)</code></p>
<ul>
<li>t</li>
<li>E_0</li>
<li>omega_0</li>
<li>delta_t</li>
</ul>
<p>generates a gaussian pulse with an underlieing frequency of omega_0</p>
<h1 id="e95omega95gen">E_omega_gen</h1>
<p><code>E_omega_gen(self,delta_omega=3,omega_cent=2,E_0=1)</code></p>
<ul>
<li>delta_omega</li>
<li>omega_cent</li>
<li>E_0</li>
</ul>
<p>used to generate an E field that is gaussian in frequency space</p>
<h1 id="make95phi">make_phi</h1>
<p><code>make_phi(self,control,centred = 2,phi_slope=1.0)</code></p>
<ul>
<li>control</li>
<li>centred</li>
<li>phi_slope</li>
</ul>
<p>used to generate a phase factor dependent on the type of phase requested</p>
<h1 id="make95psi">make_psi</h1>
<p><code>make_psi(self,control,t_centred = 0,psi_slope=1)</code></p>
<ul>
<li>control</li>
<li>t_centred</li>
<li>psi_slope</li>
</ul>
<p>used to add phase in the time domain</p>
<h1 id="refractive95index41func">refractive_index)func</h1>
<p><code>refractive_index_func(self,wavelength)</code></p>
<ul>
<li>wavelength</li>
</ul>
<p>returns an array of the refractive index</p>
<h1 id="d95scan">D_scan</h1>
<p><code>D_scan(self,E_omega,omega,glass_dis)</code></p>
<ul>
<li>E_omega</li>
<li>omega</li>
<li>glass_dis</li>
</ul>
<p>used to generate the 2D dscan</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../dnn_learn/" class="btn btn-neutral float-right" title="dnn_learn">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../dnn_learn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
